PORT = 3003

MONGO_URI = mongodb://127.0.0.1:27017/uniqueRoom
REDIS_URI = redis://localhost:6379

FARAZSMSUSER=?
FARAZSMSPASSWORD=?
FARAZSMSNUMBER=?
FARAZSMSPATTERNCODE=?

JWT_SECRET_KEY = EJMOLRVIOREFirjo0fpeewfhu8322pdf-wkld-unique
